<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>


    <!-- compiled css output -->
    <link href="css/ionic.app.css" rel="stylesheet">

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="lib/angular-cache/dist/angular-cache.js"></script>
    <script src="lib/lodash/lodash.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>
    <script src="app/services/moviesApi.js"></script>
    <script src="app/top10Movies/Top10Controller.js"></script>
    <script src="app/movie/MovieController.js"></script>
    <script src="app/genres/GenresController.js"></script>
    <script src="app/genres/GenreMovieListController.js"></script>
    <script src="app/genres/GenreMovieController.js"></script>
    <script src="app/recentlyAdded/RecentlyAddedListController.js"></script>
    <script src="app/recentlyAdded/RecentlyAddedMovieController.js"></script>
  </head>

  <body ng-app="movieApp">
    <ion-nav-view></ion-nav-view>
  </body>
</html>
