<ion-view ng-controller="GenreMovieController as vm" title="">
    <ion-nav-buttons side="right">
        <button class="button button-icon button-clear ion-more"></button>
    </ion-nav-buttons>
    <ion-content ng-show="vm.movie" class="movieScreen"
                 scroll="false"
                 on-swipe-right="vm.swipeRight()"
                 on-swipe-left="vm.swipeLeft()">
        <div class="wrapper">
            <div class="movieArt" style="background-image: url('{{vm.movie.poster}}')">
                <div class="overlay">
                    <div class="trailerButtonWrapper">
                        <button class="button button-large button-positive icon ion-play"></button>
                    </div>
                    <div class="movieRatings">
                        <div class="imdb">
                            <i class="icon ion-star"></i>
                            <span class="imdbRating">{{ vm.movie.imdbRating }}</span>
                        </div>
                        <div class="metascore" ng-if="vm.movie.metascore !== 'N/A'">
                            <i class="icon ion-star"></i>
                            <span class="metaScore">{{ vm.movie.metascore }}</span>
                        </div>
                    </div>
                </div>
            </div>
            <ion-scroll direction="y">
                <div class="movieInfo">
                    <span class="movieAgeRating">{{ vm.movie.rated }}</span>
                    <span class="genre">{{ vm.movie.genre }}</span>

                    <div class="movieTitle">
                        <h2 class="movieTitle">{{ vm.movie.title }}
                            <span class="movieYear">{{ vm.movie.year }}</span>
                    </div>
                    <p class="movieDescription">{{ vm.movie.description }}</p>
                    <div class="released">
                        <span>Released: {{ vm.movie.released }}</span>
                    </div>
                    <div class="runtime">
                        <i class="icon ion-clock"></i>
                        <span>{{ vm.movie.runtime }}</span>
                    </div>
                </div>
            </ion-scroll>
            <div class="footer">
                <button class="button-large icon ion-ios-star shortlist"></button>
                <button class="button-large icon ion-checkmark watched"></button>
            </div>
        </div>

    </ion-content>
</ion-view>
